{
  "name": "discord-embed-visualizer",
  "version": "1.1.0",
  "main": "js/index.js",
  "module": "js/index.esm.js",
  "author": "Kieron Richardson <artdude543@hotmail.co.uk>",
  "contributors": [
    {
      "email": "dev@mrv.dog",
      "name": "Vinny Benson",
      "url": "https://mrv.dog"
    }
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@types/debounce": "^1.2.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-syntax-highlighter": "^15.5.5",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "rollup": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/x-date-pickers": "^5.0.9",
    "date-fns": "^2.29.3",
    "debounce": "^1.2.1",
    "prop-types": "^15.8.1",
    "react-colorful": "^5.6.1",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "tss-react": "^4.4.4"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "resolutions": {
    "react-syntax-highlighter/highlight.js": "10.7.2"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "start": "react-app-rewired start",
    "prepare": "npm run-script build"
  },
  "keywords": [
    "react",
    "material",
    "material-ui",
    "discord",
    "discord-embed",
    "generator"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
